{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "main.cjs",
  "scripts": {
    "start": "concurrently \"vite\" \"wait-on tcp:5173 && electron .\"",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dist-app": "vite build && electron-builder"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "electron": "^42.0.1",
    "electron-builder": "^26.8.1",
    "localtunnel": "^2.0.2",
    "vite": "^8.0.12",
    "wait-on": "^9.0.10"
  },
  "dependencies": {
    "wavesurfer.js": "^7.12.6"
  },
  "build": {
    "compression": "store",
    "appId": "com.keyword.detection",
    "productName": "Auditory AI",
    "directories": {
      "output": "dist-app"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Auditory AI",
      "useZip": true
    },
    "files": [
      "dist/**/*",
      "main.cjs",
      "preload.cjs",
      "package.json",
      "splash.html",
      "splash_logo.png"
    ],
    "extraResources": [
      {
        "from": "../dist/backend_api",
        "to": "backend_api"
      },
      {
        "from": "../config.json",
        "to": "config.json"
      },
      {
        "from": "../PyTorch/Models/PyTorch.onnx",
        "to": "PyTorch/Models/PyTorch.onnx"
      },
      {
        "from": "../TensorFlow/Models/TensorFlow.onnx",
        "to": "Tensorflow/Models/TensorFlow.onnx"
      }
    ]
  }
}